# spring-advanced

./: build.gradle
src/main/java/org/example/expert/client/: WeatherClient.java
src/main/java/org/example/expert/config/: AuthUserArgumentResolver.java  FilterConfig.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java  PersistenceConfig.java  WebMvcConfig.java
src/main/java/org/example/expert/domain/auth/controller/: AuthController.java
src/main/java/org/example/expert/domain/auth/service/: AuthService.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/repository/: TodoRepository.java
src/main/java/org/example/expert/domain/todo/service/: TodoService.java
src/main/java/org/example/expert/domain/user/controller/: UserController.java
src/main/java/org/example/expert/domain/user/dto/request/: UserChangePasswordRequest.java
src/main/java/org/example/expert/domain/user/service/: UserAdminService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/example/expert/config/: PasswordEncoderTest.java
src/test/java/org/example/expert/domain/comment/service/: CommentServiceTest.java
src/test/java/org/example/expert/domain/manager/service/: ManagerServiceTest.java
src/test/resources/: application-prod.yml
